<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* 选择器 { 属性 ： 值} */
        /* 标签选择器 */
        th {
            color: skyblue;
            font-size: 20px;
        }
        td {
            font-size: 16px;
        }
        span {
            font-size: 150px;
            align-content: center;
        }

        /* 类选择器 . + class */
        .suibian {
            color: rgb(90, 205, 134);
        }
        .red-span {
            color: red;
        }
        .blue-span {
            color: blue;
        }
        .green-span {
            color: green;
        }
        .yellow-span {
            color: yellow;
        }
    </style>
</head>
<body>
    <table style="width:600px; font-size: 18px; height: 300;" align="center">
        <caption>
            <h4 style="color: black">RAC的用法详解，一看就懂，一用就懵</h4>
        </caption>
        <tr>
            <th>第一项</th>
            <th>第二项</th>
            <th>第三项</th>
        </tr>
        <tr style="height: 50px">
            <td style="color: plum">RACSignal</td>
            <td style="color: powderblue">RACSubject</td>
            <td class="suibian">RACTuple</td>
        </tr>
    </table>
    <br />

    <span class="blue-span">G</span>
    <span class="red-span">o</span>
    <span class="yellow-span">o</span>
    <span class="blue-span">g</span>
    <span class="green-span">l</span>
    <span class="red-span">e</span>

</body>
</html>