<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        h1 {
            font-weight: normal; /* 字体不加粗 默认的字体 */
            /* text-align: center;  水平对齐方式  */
            text-align: center;
        }
        a {
            font-weight: bold; /* 加粗 */
        }
        em {
            color: blue;
            font-style: normal; /* font-style 取消斜体 */
        }
        h2 {
            /* 选择器 font： font-style font-weight font-size font-family */
            /* font-size 和 font-family 不能省略 */
            font: normal 25px "宋体";
        }
        .title-span {
            color: #FF0000;
        }
        p {
            font-size: 16px;
            line-height: 24px;
            text-indent: 2em; /* 首行缩进 2个字 em 字的距离 2em 2个字 */
        }
        div {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>70年登月在路上 30秒回顾70年中国的探月工程</h1> 
    <hr />
    <div>2019-09-26 11:07:48 <a href="#">中国小康网</a></div>
    <hr />
    <p>原标题：<span class="title-span">70年登月在路上</span>——30秒回顾70年中国的探月工程共八幕中国航天走过的63个春秋</p>
    <p>综合媒体报道70年登月在路上是什么意思？70年登月都做了哪些事？新中国成立即将迎来70周年，而中国航天也已经走过63个春秋，其中探月工程的一个个里程碑，更是让人瞩目。</p>
    <p>今年是中华人民共和国成立70周年；中国航天，也已经走过63年。回头看来，它的每一幕依然激动人心。长征、东方红、尖兵、实践、风云、中星、神舟、天舟、天宫、悟空、墨子、张衡、嫦娥……这些航天任务单看优雅别致的名字已经让人印象深刻，而背后的成就更是不可思议。</p>
    <p>今年初“<em>嫦娥四号</em>”完成人类首次月球背面软着陆，玉兔二号月球车也成功落地，在月球远端留下第一条轨迹。此后，其在月球上的生物实验、月球探测工程等方面又屡获成果。</p>
    <h2>字体连写是有顺序的</h2>
</body>
</html> 
